PORT = 4000
MONGO_URI = mongodb://admin:password@localhost:27017

# MONGO_URI = mongodb+srv://capstone:capstone@cluster0.12yugdp.mongodb.net/tour_booking?retryWrites=true&w=majority
JWT_SECRET_KEY = adefefdhdgsfsdfharhrdafefaFAf